 .dashboard-table {
    margin-bottom: 20px;
    float: center; 
    max-width: 70%; 
    margin-right: 20px; 
}

.dashboard-table table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
    border: 1px solid #ccc;
    padding: 8px;
}

.dashboard-table th {
    background-color: #5bc0de;
    text-align: center; 
}

.dashboard-table tbody tr:nth-child(even) {
    background-color: #5bc0de;
}

.dashboard-table tbody tr:hover {
    background-color: #ddd;
}

.brand-name {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0056b3;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.brand-name h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

.side-menu {
    width: 250px;
    background-color: #165aaa;
    padding-top: 5px;
    padding-left: 0px;
    text-align: center;
    float: left;
}

.content {
    flex-grow: 1;
    padding: 10px;
    margin-left: 270px; 
}

.dashboard-table {
    margin-bottom: 5px;
    max-width: 100%;
}


.content form {
    width: 50%; 
    margin: auto; 
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content form label {
    display: block;
    margin-bottom: 5px;
}

.content form {
width: 80%; 
margin: 20px auto; 
padding: 20px;
margin-right: 30px; 
margin-left: 0;
background-color: #f0f0f0;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border: 1px solid #ccc; 
}

.content form label {
display: block;
margin-bottom: 5px;
}

.content form input[type="text"],
.content form input[type="email"],
.content form input[type="password"],
.content form select,
.content form input[type="date"] {
width: calc(100% - 12px); 
padding: 8px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}

.button-container {
display: flex;
justify-content: space-between; 
}

.button-container button {
width: 48%; 
padding: 10px;
background-color: #4CAF50; 
color: white;
border: none;
border-radius: 3px;
cursor: pointer;
}

.button-container button[type="button"] {
background-color: #FF0000; 
}

.button-container button:hover {
background-color: #45a049; 
}








