body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    align-items: flex-start;
    
}

.header {
    width: 100%;
    height: 150px;
    background-image: url('../images/loginBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
}

.brand-name {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0056b3;
    border-bottom: 1px solid black; 
    border-top: 1px solid black;
}

.brand-name h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

.side-menu {
    width: 250px;
    background-color: #165aaa;
    padding-top: 5px;
    padding-left: 0px;
    /* height: 100vh; Full height */
    transition: left 0.3s ease;
    text-align: center;

}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
    text-align: center;
}

li {
    padding: 15px;
    border-bottom: 0.5px solid #2a2a2a;
    transition: background-color 0.3s ease;
    
    text-align: center; 
}

li:hover {
    background-color: #007BFF;
}

li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

li img {
    margin-right: 10px;
    width: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
    color: #fff;
    border-bottom: 0.5px solid #2a2a2a;

}

.dropdown-content a:hover {
    background-color: #0056b3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    flex-grow: 1;
    padding: 20px;
}


